<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    app:cardCornerRadius="40dp"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:color="@color/colorAccent"
        android:textColor="@color/colorPrimary" />

    <androidx.cardview.widget.CardView
        android:id="@+id/avatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:scaleType="centerCrop"
        app:cardCornerRadius="250dp"
        app:srcCompat="@drawable/avatar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/email"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/avatar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:hint="Username"
        android:inputType="textPersonName" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:inputType="textPassword" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/password"
        android:layout_centerInParent="true"
        android:layout_marginTop="37dp"
        android:background="@color/colorAccent"
        android:text="LOGIN"
        android:textColor="@color/colorPrimary" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/login"
        android:layout_centerInParent="true"
        android:layout_marginTop="37dp"
        android:background="@color/colorAccent"
        android:text="REGISTER"
        android:textColor="@color/colorPrimary" />

</RelativeLayout>
